# webshop

./: build.gradle
src/main/java/hr/intellexi/vjezba/webshop/: WebshopApplication.java
src/main/java/hr/intellexi/vjezba/webshop/web/model/: CustomerDto.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderStatus.java  ProductDto.java
src/main/resources/: application.properties
src/test/java/hr/intellexi/vjezba/webshop/: WebshopApplicationTests.java
